<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
 <!--版本号-->
<tlib-version>1.0</tlib-version>
<jsp-version>2.0</jsp-version>
<short-name>res</short-name>
<uri>http://www.jls.cn/tag/auth</uri>
<tag>
	<!--指定标签名 -->
    <name>authorization</name>
    <!--指定标签类文件的全路径 -->
    <tag-class>com.duobei.console.web.tag.AuthorizationTag</tag-class>
    <!--如果不需要标签体则设置empty，反之设定jsp -->
    <body-content>jsp</body-content>
    <attribute><!-- 定义属性 -->
    	<name>uri</name><!-- 属性名 -->
    	<required>true</required><!-- 是否必须 -->
    </attribute>
 </tag>
</taglib>

