log4j.rootLogger=DEBUG,stdout,logfile

log4j.logger.java.sql=ERROR
log4j.logger.com.shellidea.freight=DEBUG
log4j.logger.org.apache.shiro=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p %t %c - %m%n   

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=/www/logs/manage/admin/admin.log
log4j.appender.logfile.Append=true
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout  
log4j.appender.logfile.layout.ConversionPattern=%d %p %t %c - %m%n   
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd

log4j.logger.com.atomikos=ERROR


