# admin-manage

./: pom.xml
admin-manage-common/: pom.xml
admin-manage-common/src/main/java/com/duobei/common/annotation/: DataSourceSwitch.java
admin-manage-common/src/main/java/com/duobei/common/asyn/: PayThreadPoolUtil.java  ThreadPoolUtil.java
admin-manage-common/src/main/java/com/duobei/common/cache/: CacheHelper.java
admin-manage-common/src/main/java/com/duobei/common/config/: Global.java  GlobalBuilder.java  GlobalItem.java  GlobalProperties.java
admin-manage-common/src/main/java/com/duobei/common/constant/: BizConstant.java
admin-manage-common/src/main/java/com/duobei/common/datasource/: DataSourceConst.java  DataSourceHandle.java  DynamicDataSource.java  DynamicDataSourceSwitch.java  DynamicDataSourceTransactionManager.java
admin-manage-common/src/main/java/com/duobei/common/enums/: ActivityTypeEnum.java  BorrowAndBillStatus.java  BorrowStateEnum.java  BusinessEnum.java  FileTypeEnum.java  (+19 more)
admin-manage-core/: pom.xml
admin-manage-core/src/main/java/com/duobei/: ResponseCode.java
admin-manage-core/src/main/java/com/duobei/annotation/: DataSourceSwitch.java
admin-manage-core/src/main/java/com/duobei/cache/: CacheFactory.java
admin-manage-core/src/main/java/com/duobei/config/: GlobalConfig.java
admin-manage-core/src/main/java/com/duobei/context/: AppContext.java
admin-manage-core/src/main/java/com/duobei/dic/: ZD.java  ZDHelper.java
admin-manage-core/src/main/java/com/duobei/exception/: DuobeiException.java  DuobeiExceptionCode.java  TqException.java
admin-manage-core/src/main/java/com/duobei/lock/: CustomLock.java  DistributedLockHandler.java
admin-manage-core/src/main/java/com/duobei/utils/: AmountUtil.java  BizCacheUtil.java  DateUtil.java  ExcelUtil.java  ExportUtil.java  MessageUtil.java  PgyHandleUtil.java  RSAUtil.java  RiskUtil.java  SerializeUtil.java  SignUtil.java
admin-manage-tools/: pom.xml
admin-manage-tools/mybatis/dao/: app.xml  auth.xml  biz.xml  borrow.xml  channel.xml  collection.xml  finance.xml  function.xml  market.xml  operational.xml  product.xml  repayment.xml  resource.xml  sys.xml  user.xml
admin-manage-tools/src/main/resources/: ZD.ftl
admin-manage-tools/src/main/resources/generator/template/mysql/: dao.ftl  dbmapper.ftl  domain.ftl  service.ftl  serviceImpl.ftl
admin-manage-web/: pom.xml
admin-manage-web/src/main/java/com/duobei/context/: AppContext.java
admin-manage-web/src/main/java/com/duobei/listener/: StartupListener.java
admin-manage-web/src/main/resources/: ehcache.xml  global.properties  global.xml  log4j.properties  mybatis-config.xml  rebel.xml  spring-context-ehcache.xml  spring-context-redis.xml  spring-context-shiro.xml  spring-context.xml  spring-mvc.xml
admin-manage-web/src/main/webapp/: index.jsp
admin-manage-web/src/main/webapp/WEB-INF/: web.xml
admin-manage-web/src/main/webapp/WEB-INF/include/: authConfigDialog.jsp  authConfigDialog2.jsp  channelDialog.jsp  goodsDialog.jsp  head.jsp  loanOperatDialog.jsp  taglibs.jsp  zfbAccountDialog.jsp
admin-manage-web/src/main/webapp/WEB-INF/tags/sys/: ckfinder.tag  iconSelect.tag  jscss.tag  message.tag  provinceCity.tag  provinceCityDistrict.tag  treeSelect.tag  validateCode.tag
admin-manage-web/src/main/webapp/WEB-INF/tlds/: auth-tag.tld  cfg.tld
admin-manage-web/src/main/webapp/WEB-INF/views/activity/: form.jsp  list.jsp
admin-manage-web/src/main/webapp/WEB-INF/views/app/: form.jsp  list.jsp
admin-manage-web/src/main/webapp/WEB-INF/views/authConfig/: form.jsp  list.jsp
admin-manage-web/src/main/webapp/WEB-INF/views/business/: form.jsp  list.jsp
admin-manage-web/src/main/webapp/WEB-INF/views/common/: map.jsp
admin-manage-web/src/main/webapp/WEB-INF/views/error/: 403.html  403.jsp  404.html  404.jsp  500.html  500.jsp  error.jsp
admin-manage-web/src/main/webapp/WEB-INF/views/goods/: form.jsp  list.jsp
admin-manage-web/src/main/webapp/WEB-INF/views/loan/: form.jsp  list.jsp
admin-manage-web/src/main/webapp/WEB-INF/views/merchant/: form.jsp  list.jsp
admin-manage-web/src/main/webapp/WEB-INF/views/product/: form.jsp  list.jsp  mpForm.jsp  mpList.jsp  pAuthConfig.jsp  pForm.jsp  pList.jsp  pLoanConfig.jsp  pRateDayConfig.jsp  p_list.jsp  productList.jsp  tabs.jsp
admin-manage-web/src/main/webapp/WEB-INF/views/quartz/: form.jsp  list.jsp
admin-manage-web/src/main/webapp/WEB-INF/views/resource/: form.jsp  list.jsp  logList.jsp  resourceForm.jsp  resourceList.jsp  resourceLogList.jsp
admin-manage-web/src/main/webapp/WEB-INF/views/sys/: 406.jsp  dataCenter.jsp  login.jsp  loginx.jsp  main.jsp  modifyPwd.jsp
admin-manage-web/src/main/webapp/WEB-INF/views/test/: main.jsp  one.jsp
admin-manage-web/src/main/webapp/static/css/: common.css  index.css
admin-manage-web/src/main/webapp/static/css/rule/: rule-home.css  rule.css  tcolumn.css
admin-manage-web/src/main/webapp/static/js/: Map.js  base.js  common.js  dict.js  hjnUtils.js  index.js  pageList.js  pinyin.js  xmlENDEC.js
admin-manage-web/src/main/webapp/static/js/merchant/: appManage.js  merChant.js
admin-manage-web/src/main/webapp/static/js/rule/: rule.js  ruleList.js  tcolumn.js  validate.js  verify.js
admin-manage-web/src/main/webapp/static/js/scene/: scene.js
admin-manage-web/src/main/webapp/static/js/tpp/: tpp.js  tppScene.js  tppServerTable.js
admin-manage-web/src/main/webapp/static/layui_login/css/: styles.css
admin-manage-web/src/main/webapp/static/plugin/fileManager/: image.css
admin-manage-web/src/main/webapp/static/plugin/jquery-validation/: custom.validator.method.js
admin-manage-web/src/main/webapp/static/plugin/liMarquee/: liMarquee.css
admin-manage-web/src/main/webapp/static/plugin/pano/: api-1.19-pr6.js  api.swf
admin-manage-web/src/main/webapp/static/plugin/resStore/: resStore.css  resStore.js
admin-manage-web/src/main/webapp/static/plugin/step/: ms-step.css  ms-step.js
admin-manage-web/src/main/webapp/static/plugin/ueditor143/: index.html  ueditor.config.js
admin-manage-web/src/main/webapp/static/plugin/uploadFile/: ajaxfileupload.js
(+1394 files in other folders)
